<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reversi.SettingsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="81.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="186.0" minHeight="5.0" prefHeight="47.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="254.0" minHeight="10.0" prefHeight="187.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label prefHeight="19.0" prefWidth="111.0" text="logic.Player 2 logic.Color:" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label prefHeight="19.0" prefWidth="111.0" text="logic.Player 1 logic.Color:" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label prefHeight="18.0" prefWidth="84.0" text="logic.Board size:" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="48.0" prefWidth="194.0" text="settings:" textAlignment="CENTER" underline="true" GridPane.columnIndex="1" GridPane.columnSpan="2">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Button fx:id="save" mnemonicParsing="false" onAction="#save" text="save" GridPane.columnIndex="4" GridPane.rowIndex="4" />
      <Button fx:id="cancel" mnemonicParsing="false" onAction="#cancel" text="cancel" GridPane.columnIndex="3" GridPane.rowIndex="4" />
      <ComboBox fx:id="firstColor" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
      <ComboBox fx:id="secondColor" layoutX="250.0" layoutY="139.0" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <ComboBox fx:id="boardSize" GridPane.columnIndex="2" GridPane.rowIndex="1" />
   </children>
</GridPane>
